POSTGRES_USERNAME=udagramodunayo
POSTGRES_PASSWORD=KJ2TqB8!y2wZShM
POSTGRES_HOST=udagramodunayo.c1obsm4y0s5m.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::my-786302484813-udagram-kubernetes
AWS_REGION=us-east-1f
AWS_PROFILE=OdunayoAdmin
JWT_SECRET=testing
URL=http://localhost:8100